{
    "name": "@prokey-io/webcore",
    "version": "0.3.1",
    "license": "GPL-3.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*",
        "protob/**/*"
    ],
    "description": "This module can be used to communicate with Prokey device",
    "author": "Prokey Technologies Sdn. Bhd. <info@prokey.io>",
    "dependencies": {
        "@types/bytebuffer": "^5.0.40",
        "assert": "^2.0.0",
        "bignumber.js": "^9.0.1",
        "buffer": "^5.4.3",
        "bytebuffer": "^5.0.1",
        "compare-versions": "^3.6.0",
        "core-js": "^2.6.11",
        "events": "^3.2.0",
        "flowtype": "^2.0.0",
        "multicoin-address-validator": "^0.4.8",
        "protobufjs": "^6.11.2",
        "rxjs": "~6.2.0",
        "typescript-http-client": "^0.10.1",
        "websocket": "^1.0.34",
        "crypto-js": "3.1.9-1",
        "websocket": "^1.0.34",
        "sodium-native": "^3.2.1",
        "stellar-base": "^6.0.1"
    },
    "scripts": {
        "build": "tsc",
        "prepublish": "tsc && copyfiles data/ProkeyCoinsInfo.json dist/src/data/ProkeyCoinsInfo.json"
    },
    "devDependencies": {
        "typescript": "^4.2.3",
        "copyfiles": "^2.4.1"
    }
}
